{
	"name": "@myskyline_ai/ccdebug",
	"version": "0.1.8",
	"description": "跟踪记录CC请求，可针对特定请求反复调试验证，以更直观的时间线形式展示CC日志",
	"main": "dist/index.js",
	"type": "commonjs",
	"bin": {
		"ccdebug": "dist/cli.js"
	},
	"scripts": {
		"build": "tsc && cp src/interceptor-loader.js src/token-extractor.js dist/ && cd web/server && npx tsc && cd ../.. && npm run build:web",
		"build:web": "cd web && npm run build",
		"dev": "concurrently \"npm run dev:core\" \"npm run dev:copy\" \"npm run dev:frontend\"",
		"dev:core": "tsc --watch --preserveWatchOutput",
		"dev:copy": "nodemon --watch src/interceptor-loader.js --watch src/token-extractor.js --exec 'mkdir -p dist && cp src/interceptor-loader.js src/token-extractor.js dist/'",
		"dev:frontend": "cd frontend && npm run dev",
		"clean": "rm -rf dist",
		"prepublishOnly": "npm run clean && npm run build",
		"test": "node --require ./dist/interceptor.js echo 'test'",
		"test:generate": "npx tsx src/cli test/test-traffic.jsonl test/index.html",
		"typecheck": "tsc --noEmit",
		"package": "node scripts/package.js",
		"package:shell": "./scripts/package.sh"
	},
	"files": [
		"dist/**/*",
		"frontend/dist/**/*",
		"frontend/template.html",
		"web/**/*",
		"README.md"
	],
	"keywords": [
		"claude",
		"anthropic",
		"logging",
		"api",
		"debugging",
		"http",
		"interception"
	],
	"author": "ligf",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ThinkingBeing/ccdebug.git"
	},
	"engines": {
		"node": ">=16.0.0"
	},
	"devDependencies": {
		"@types/node": "^20.0.0",
		"concurrently": "^9.1.2",
		"husky": "^9.1.7",
		"tailwindcss": "^4.1.13",
		"tsx": "^4.20.6",
		"typescript": "^5.0.0"
	},
	"dependencies": {
		"@anthropic-ai/claude-code": "^1.0.0",
		"@anthropic-ai/sdk": "^0.52.0",
		"@mariozechner/claude-trace": "^1.0.3",
		"cors": "^2.8.5",
		"express": "^4.18.2",
		"socket.io": "^4.7.4"
	},
	"directories": {
		"test": "test"
	},
	"types": "./dist/index.d.ts",
	"bugs": {
		"url": "https://github.com/myskyline_ai/ccdebug/issues"
	},
	"homepage": "https://github.com/myskyline_ai/ccdebug#readme"
}
